frantjc/actions/setup-tool/action.yml
name: Setup tools
description: |
  Setup tools from a GitHub release.
author: frantjc
inputs:
  token:
    description: |
      GitHub token to authenticate with.
    default: ${{ github.token }}
  repository:
    description: |
      GitHub repository of the release.
    default: ${{ github.repository }}
  version:
    description: |
      Tag of the GitHub release. Defaults to the latest semver-tagged release.
    required: false
  tool:
    description: |
      Name of the tool to install. Defaults to the repo name.
    required: true
runs:
  using: node24
  main: ./dist/index.js

frantjc/actions/.github/workflows/ci.yml
- uses: ./setup-tool
  with:
    repository: fluxcd/flux2
    version: v2.7.3
    tool: flux

frantjc/actions/.github/workflows/ci.yml
- uses: ./setup-tool
  with:
    repository: mikefarah/yq
    version: v4.48.2

frantjc/actions/.github/workflows/ci.yml
- uses: ./setup-tool
  with:
    repository: mikefarah/yq
    version: v4.48.1

frantjc/actions/.github/workflows/ci.yml
- uses: ./setup-tool
  with:
    repository: dagger/dagger